<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2821bfe4-d230-496d-9983-452bb3729122" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="87d34a68-488d-4f5f-aa09-1f14362fcab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4484a14a-381a-42aa-892c-4f17c2b82aab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8745417-0c25-4043-a420-a6bc67c5801c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="ca714d77-1c74-427f-a3cb-fb1e9a42f629" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="LibraryService.Exceptions.xsd" MetadataType="Schema" ID="93a329eb-8a88-485a-a6e6-869c184b8cef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>